<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <!--Top-->
    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
        <include layout="@layout/layout_top"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top"
        android:orientation="vertical">

        <!--content-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/deskripsi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number of Patients between Two Different Hospitals"
                android:textSize="25sp"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:textAlignment="center"/>
            <RelativeLayout
                android:id="@+id/pembatas"
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_gravity="center"
                android:background="#4db8ff"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/nama_surveyor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"
                android:textColor="@android:color/black"
                android:text="Surveyor : Mufida Hanif"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:text="Description of survey"
                        android:layout_gravity="top"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:padding="8dp"
                        android:textColor="@android:color/black"
                        android:background="@drawable/white_grey_border"
                        android:text="@string/des2"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:text="Target location"
                        android:textSize="18dp"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="Central Java"
                        android:textColor="@android:color/black"
                        android:paddingLeft="8dp"
                        android:paddingTop="5dp"
                        android:background="@drawable/white_grey_border"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:text="Month and year"
                        android:textSize="18sp"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="07/2019"
                        android:textColor="@android:color/black"
                        android:paddingLeft="8dp"
                        android:paddingTop="5dp"
                        android:background="@drawable/white_grey_border"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:text="Deadline"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="20/08/2019"
                        android:textColor="@android:color/black"
                        android:paddingLeft="8dp"
                        android:paddingTop="5dp"
                        android:background="@drawable/white_grey_border"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:text="Number of Population"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:paddingLeft="8dp"
                        android:textColor="@android:color/black"
                        android:paddingTop="5dp"
                        android:text=""
                        android:background="@drawable/white_grey_border"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:text="Size of Sample"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="15"
                        android:paddingLeft="8dp"
                        android:textColor="@android:color/black"
                        android:paddingTop="5dp"
                        android:background="@drawable/white_grey_border"/>


                </LinearLayout>

                <!--content-->
                <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:orientation="vertical"-->
                <!--android:padding="10dp">-->

                <!--<TextView-->
                <!--android:id="@+id/deskripsi"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Description of Survey"-->
                <!--android:textSize="30sp"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:textColor="@android:color/black"/>-->


                <!--&lt;!&ndash;Bottom&ndash;&gt;-->
                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:orientation="horizontal"-->
                <!--android:background="@drawable/background_content"-->
                <!--android:id="@+id/linearLayout">-->
                <!--<RelativeLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content">-->

                <!--</RelativeLayout>-->

                <!--</LinearLayout>-->


                <!--</RelativeLayout>-->
            </LinearLayout>

            <TextView
                android:id="@+id/nama_surveyor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:text="Surveyor Placement : Hospital A"/>

            <!--Bottom-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:background="@drawable/background_content"
                android:id="@+id/layout_bawah">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/background_content_button"
                        android:onClick="backHome"
                        android:text="Back"
                        android:textColor="@android:color/white" />

                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>