<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <!--Top-->
    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
        <include layout="@layout/layout_top"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top">

        <!--content-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_gravity="center"
                android:text="Invite Surveyor"
                android:layout_marginBottom="10dp"
                android:textColor="@android:color/black"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:background="#4db8ff"
                android:layout_marginBottom="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="filter by rating"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:textSize="10sp"
                        android:entries="@array/rating"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="filter by area"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:textSize="10sp"
                        android:entries="@array/area"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
            </LinearLayout>

            <Button
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:text="Filter"
                android:layout_marginRight="10dp"
                android:textColor="@android:color/white"
                android:background="@drawable/background_content_button"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:background="#4db8ff"
                android:layout_marginTop="20dp"/>

            <!--Daftar surveyor-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="8dp"
                android:background="@drawable/white_grey_border">

                <ImageView
                    android:id="@+id/foto"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_surveyor"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/foto"
                    android:orientation="vertical"
                    android:layout_centerVertical="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Aurelia Diva S"
                        android:textSize="20sp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_bintang_setengah"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:text="3.5"
                            android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:orientation="vertical">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="Check"
                        android:background="@drawable/background_content_button4"
                        android:textColor="@android:color/white"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="Invite"
                        android:layout_marginTop="5dp"
                        android:textColor="@android:color/white"
                        android:background="@drawable/background_content_button3"/>

                </LinearLayout>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="8dp"
                android:background="@drawable/white_grey_border">

                <ImageView
                    android:id="@+id/foto"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_surveyor"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/foto"
                    android:orientation="vertical"
                    android:layout_centerVertical="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="M. Ikram"
                        android:textSize="20sp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_bintang"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:text="5.0"
                            android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:orientation="vertical">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="Check"
                        android:background="@drawable/background_content_button4"
                        android:textColor="@android:color/white"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="Invited"
                        android:layout_marginTop="5dp"
                        android:textColor="@android:color/white"
                        android:background="@drawable/background_content_button2"/>

                </LinearLayout>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="8dp"
                android:background="@drawable/white_grey_border">

                <ImageView
                    android:id="@+id/foto"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_surveyor"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/foto"
                    android:orientation="vertical"
                    android:layout_centerVertical="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mufida Hanif"
                        android:textSize="20sp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_bintang_kosong"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:text="0.0"
                            android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:orientation="vertical">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="Check"
                        android:background="@drawable/background_content_button4"
                        android:textColor="@android:color/white"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="Invited"
                        android:layout_marginTop="5dp"
                        android:textColor="@android:color/white"
                        android:background="@drawable/background_content_button2"/>

                </LinearLayout>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="8dp"
                android:background="@drawable/white_grey_border">

                <ImageView
                    android:id="@+id/foto"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_surveyor"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/foto"
                    android:orientation="vertical"
                    android:layout_centerVertical="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Aris Tazen"
                        android:textSize="20sp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_bintang_setengah"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:text="4.0"
                            android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:orientation="vertical">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="Check"
                        android:background="@drawable/background_content_button4"
                        android:textColor="@android:color/white"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="Invite"
                        android:layout_marginTop="5dp"
                        android:textColor="@android:color/white"
                        android:background="@drawable/background_content_button3"/>

                </LinearLayout>

            </RelativeLayout>

            <!--Bottom-->
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
                android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:background="@drawable/background_content">
            <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
                <Button
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="Back"
                android:onClick="backPrevious"
                android:textColor="@android:color/white"
                android:layout_alignParentStart="true"
                android:background="@drawable/background_content_button"/>

                <Button
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="Next"
                android:onClick="NextPage"
                android:textColor="@android:color/white"
                android:background="@drawable/background_content_button"
                android:layout_alignParentEnd="true"/>
            </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>