<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="10dp">
            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/background_content_button">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_money"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Q-Pay"
                        android:textSize="23sp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@android:color/white"
                        android:layout_centerInParent="true"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp. 0"
                            android:textSize="23sp"
                            android:textColor="@android:color/white"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>


                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_content_button2">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerHorizontal="true">
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_penarikan"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Withdrawal"
                        android:textSize="18sp"/>
                </LinearLayout>


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="350dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="#4db8ff"/>

            <!--Survey survey-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="8dp"
                android:onClick="DescriptionSurvey3"
                android:background="@drawable/white_grey_border">

                <TextView
                    android:id="@+id/judulSurvey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Exam Score Before and After Taking Extra Courses"
                    android:layout_centerHorizontal="true"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_below="@id/tanggalSurvey"
                    android:textColor="@android:color/black"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/tanggalSurvey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="22/07/2019"/>

                <TextView
                    android:id="@+id/namaadmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="admin : Rian Aji Kurnia"
                    android:layout_below="@id/judulSurvey"/>
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>