<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_account"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical">
                    <TextView
                        android:id="@+id/tv_username_admin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rian "
                        android:textSize="27sp"
                        android:textColor="@android:color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Admin"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end">
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:text="Logout"
                            android:onClick="baliLogin"
                            android:textAlignment="center"
                            android:textColor="#fff"
                            android:background="@drawable/background_content_button"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_nama_admin"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Full name"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/tv_email_admin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rian Aji Kurnia"
                android:textSize="18sp"
                android:drawableEnd="@drawable/ic_edit"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_gravity="center"
                android:background="#4db8ff"/>
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="E-mail"
                android:layout_marginTop="15sp"/>

            <TextView
                android:id="@+id/tv_email_admin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Riankadji@gmail.com"
                android:textSize="18sp"
                android:drawableEnd="@drawable/ic_edit"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_gravity="center"
                android:background="#4db8ff"/>
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Username"
                android:layout_marginTop="15sp"/>

            <TextView
                android:id="@+id/tv_username_admin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rian"
                android:textSize="18sp"
                android:drawableEnd="@drawable/ic_edit"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_gravity="center"
                android:background="#4db8ff"/>
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Identity Number"
                android:layout_marginTop="15sp"/>

            <TextView
                android:id="@+id/tv_idnumber_admin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="123xxxxx"
                android:textSize="18sp"
                android:drawableEnd="@drawable/ic_edit"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_gravity="center"
                android:background="#4db8ff"/>
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Date of birth"
                android:layout_marginTop="15sp"/>

            <TextView
                android:id="@+id/tv_date_admin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10/09/1994"
                android:textSize="18sp"
                android:drawableEnd="@drawable/ic_edit"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_gravity="center"
                android:background="#4db8ff"/>
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:layout_marginTop="15sp"/>

            <TextView
                android:id="@+id/tv_gender_admin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Male"
                android:textSize="18sp"
                android:drawableEnd="@drawable/ic_edit"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_gravity="center"
                android:background="#4db8ff"/>
            </LinearLayout>


    </ScrollView>

</RelativeLayout>